{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I\'92m searching  for an equation for my text generator\
I remember seeing an equation in my physics book, where the mass of two objects would determine distance between them. The mass and attraction strength between two nodes determine the distance between them.\
\
Each word will be a node. The number of times the word is referenced determine the mass of the node. The number of times two words occur together determine the attraction strength between them. \
The attraction between the will be like attraction in atoms, where they attract each other but start repulsing after a certain distance. This means each two words will have set equilibrium distance. The distance will get updated when trained on new data. The next word will be determined by a probability of the distances between each nodes.\
\
This is my idea, and I\'92m trying to find a suitable equation for this program.}